# This will generate the golang stub used by server. Note: you must have downloaded the correct google api proto files - see '../grpcContract/downloadGoogleApiProtoFiles.sh'
protoc -I ../grpcContracts/echoContract -I ../grpcContracts/googleapis --go_out=plugins=grpc:./echoContract echoContract.proto
# This will generate the binary stub used by Envoy. Note: you must have downloaded the correct google api proto files - see '../grpcContract/downloadGoogleApiProtoFiles.sh'
protoc -I ../grpcContracts/echoContract -I ../grpcContracts/googleapis --include_imports --include_source_info --descriptor_set_out=./echoContract/echoContract.pb echoContract.proto