// Code generated by protoc-gen-go. DO NOT EDIT.
// source: echoContract.proto

package echoContract

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type MessageToEcho struct {
	Msg                  string   `protobuf:"bytes,1,opt,name=msg,proto3" json:"msg,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MessageToEcho) Reset()         { *m = MessageToEcho{} }
func (m *MessageToEcho) String() string { return proto.CompactTextString(m) }
func (*MessageToEcho) ProtoMessage()    {}
func (*MessageToEcho) Descriptor() ([]byte, []int) {
	return fileDescriptor_9c9cb8d87bbacdf5, []int{0}
}

func (m *MessageToEcho) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MessageToEcho.Unmarshal(m, b)
}
func (m *MessageToEcho) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MessageToEcho.Marshal(b, m, deterministic)
}
func (m *MessageToEcho) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MessageToEcho.Merge(m, src)
}
func (m *MessageToEcho) XXX_Size() int {
	return xxx_messageInfo_MessageToEcho.Size(m)
}
func (m *MessageToEcho) XXX_DiscardUnknown() {
	xxx_messageInfo_MessageToEcho.DiscardUnknown(m)
}

var xxx_messageInfo_MessageToEcho proto.InternalMessageInfo

func (m *MessageToEcho) GetMsg() string {
	if m != nil {
		return m.Msg
	}
	return ""
}

type EchoResponse struct {
	Response             string   `protobuf:"bytes,1,opt,name=response,proto3" json:"response,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EchoResponse) Reset()         { *m = EchoResponse{} }
func (m *EchoResponse) String() string { return proto.CompactTextString(m) }
func (*EchoResponse) ProtoMessage()    {}
func (*EchoResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_9c9cb8d87bbacdf5, []int{1}
}

func (m *EchoResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EchoResponse.Unmarshal(m, b)
}
func (m *EchoResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EchoResponse.Marshal(b, m, deterministic)
}
func (m *EchoResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EchoResponse.Merge(m, src)
}
func (m *EchoResponse) XXX_Size() int {
	return xxx_messageInfo_EchoResponse.Size(m)
}
func (m *EchoResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_EchoResponse.DiscardUnknown(m)
}

var xxx_messageInfo_EchoResponse proto.InternalMessageInfo

func (m *EchoResponse) GetResponse() string {
	if m != nil {
		return m.Response
	}
	return ""
}

func init() {
	proto.RegisterType((*MessageToEcho)(nil), "echoContract.MessageToEcho")
	proto.RegisterType((*EchoResponse)(nil), "echoContract.EchoResponse")
}

func init() { proto.RegisterFile("echoContract.proto", fileDescriptor_9c9cb8d87bbacdf5) }

var fileDescriptor_9c9cb8d87bbacdf5 = []byte{
	// 207 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x4a, 0x4d, 0xce, 0xc8,
	0x77, 0xce, 0xcf, 0x2b, 0x29, 0x4a, 0x4c, 0x2e, 0xd1, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2,
	0x41, 0x16, 0x93, 0x92, 0x49, 0xcf, 0xcf, 0x4f, 0xcf, 0x49, 0xd5, 0x4f, 0x2c, 0xc8, 0xd4, 0x4f,
	0xcc, 0xcb, 0xcb, 0x2f, 0x49, 0x2c, 0xc9, 0xcc, 0xcf, 0x2b, 0x86, 0xa8, 0x55, 0x52, 0xe4, 0xe2,
	0xf5, 0x4d, 0x2d, 0x2e, 0x4e, 0x4c, 0x4f, 0x0d, 0xc9, 0x77, 0x4d, 0xce, 0xc8, 0x17, 0x12, 0xe0,
	0x62, 0xce, 0x2d, 0x4e, 0x97, 0x60, 0x54, 0x60, 0xd4, 0xe0, 0x0c, 0x02, 0x31, 0x95, 0xb4, 0xb8,
	0x78, 0x40, 0x32, 0x41, 0xa9, 0xc5, 0x05, 0xf9, 0x79, 0xc5, 0xa9, 0x42, 0x52, 0x5c, 0x1c, 0x45,
	0x50, 0x36, 0x54, 0x19, 0x9c, 0x6f, 0xb4, 0x8b, 0x91, 0x8b, 0x05, 0x6c, 0x4c, 0x10, 0x17, 0x07,
	0x88, 0x0e, 0xc9, 0xc8, 0x2c, 0x16, 0x92, 0xd6, 0x43, 0x71, 0x24, 0x8a, 0x7d, 0x52, 0x52, 0xa8,
	0x92, 0xc8, 0x36, 0x29, 0xf1, 0x36, 0x5d, 0x7e, 0x32, 0x99, 0x89, 0x5d, 0x88, 0x55, 0x1f, 0xa4,
	0x46, 0x28, 0x8e, 0x8b, 0xc7, 0x29, 0x33, 0x25, 0x93, 0x72, 0x73, 0x05, 0xc1, 0xe6, 0x72, 0x0b,
	0x71, 0xea, 0x27, 0x65, 0xa6, 0x64, 0x82, 0xd4, 0x69, 0x30, 0x1a, 0x30, 0x26, 0xb1, 0x81, 0x83,
	0xc4, 0x18, 0x10, 0x00, 0x00, 0xff, 0xff, 0x5d, 0xc8, 0xe3, 0xe6, 0x54, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// EchoClient is the client API for Echo service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type EchoClient interface {
	EchoThis(ctx context.Context, in *MessageToEcho, opts ...grpc.CallOption) (*EchoResponse, error)
	BidiEchoThis(ctx context.Context, opts ...grpc.CallOption) (Echo_BidiEchoThisClient, error)
}

type echoClient struct {
	cc *grpc.ClientConn
}

func NewEchoClient(cc *grpc.ClientConn) EchoClient {
	return &echoClient{cc}
}

func (c *echoClient) EchoThis(ctx context.Context, in *MessageToEcho, opts ...grpc.CallOption) (*EchoResponse, error) {
	out := new(EchoResponse)
	err := c.cc.Invoke(ctx, "/echoContract.Echo/EchoThis", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *echoClient) BidiEchoThis(ctx context.Context, opts ...grpc.CallOption) (Echo_BidiEchoThisClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Echo_serviceDesc.Streams[0], "/echoContract.Echo/BidiEchoThis", opts...)
	if err != nil {
		return nil, err
	}
	x := &echoBidiEchoThisClient{stream}
	return x, nil
}

type Echo_BidiEchoThisClient interface {
	Send(*MessageToEcho) error
	Recv() (*EchoResponse, error)
	grpc.ClientStream
}

type echoBidiEchoThisClient struct {
	grpc.ClientStream
}

func (x *echoBidiEchoThisClient) Send(m *MessageToEcho) error {
	return x.ClientStream.SendMsg(m)
}

func (x *echoBidiEchoThisClient) Recv() (*EchoResponse, error) {
	m := new(EchoResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// EchoServer is the server API for Echo service.
type EchoServer interface {
	EchoThis(context.Context, *MessageToEcho) (*EchoResponse, error)
	BidiEchoThis(Echo_BidiEchoThisServer) error
}

// UnimplementedEchoServer can be embedded to have forward compatible implementations.
type UnimplementedEchoServer struct {
}

func (*UnimplementedEchoServer) EchoThis(ctx context.Context, req *MessageToEcho) (*EchoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EchoThis not implemented")
}
func (*UnimplementedEchoServer) BidiEchoThis(srv Echo_BidiEchoThisServer) error {
	return status.Errorf(codes.Unimplemented, "method BidiEchoThis not implemented")
}

func RegisterEchoServer(s *grpc.Server, srv EchoServer) {
	s.RegisterService(&_Echo_serviceDesc, srv)
}

func _Echo_EchoThis_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(MessageToEcho)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EchoServer).EchoThis(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/echoContract.Echo/EchoThis",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EchoServer).EchoThis(ctx, req.(*MessageToEcho))
	}
	return interceptor(ctx, in, info, handler)
}

func _Echo_BidiEchoThis_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(EchoServer).BidiEchoThis(&echoBidiEchoThisServer{stream})
}

type Echo_BidiEchoThisServer interface {
	Send(*EchoResponse) error
	Recv() (*MessageToEcho, error)
	grpc.ServerStream
}

type echoBidiEchoThisServer struct {
	grpc.ServerStream
}

func (x *echoBidiEchoThisServer) Send(m *EchoResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *echoBidiEchoThisServer) Recv() (*MessageToEcho, error) {
	m := new(MessageToEcho)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _Echo_serviceDesc = grpc.ServiceDesc{
	ServiceName: "echoContract.Echo",
	HandlerType: (*EchoServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "EchoThis",
			Handler:    _Echo_EchoThis_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "BidiEchoThis",
			Handler:       _Echo_BidiEchoThis_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "echoContract.proto",
}
